PORT=5000
PGUSER=postgres
PGPASSWORD=qwert
PGHOST=localhost
PGDATABASE=portfolio
PGPORT=5432

# Email Settings (for Contact Page)
EMAIL_USER=emmandoyesus@gmail.com
EMAIL_PASS=pgmh cped xxku ueyr

DATABASE_URL='postgresql://neondb_owner:npg_iH0h4naeNGXq@ep-sweet-hat-agyntdc7-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

FRONTEND_URL=